total_metrics:
  total_metrics_head:
    number_of_movements: 9
    pace_movements_per_second: 0.5175388154111559
    mean_range_degrees: 35.70540912188665
    std_range_degrees: 15.761116949245636
    mean_duration_seconds: 0.8555555555555556
    std_duration_seconds: 0.271390452628271

  gait:
    total_steps: 0
    stride_times: []
    cadence: 0.0
    left_stance_times: []
    right_stance_times: []
    left_swing_times: []
    right_swing_times: []
    double_support_times: []
    single_support_times: []
    exercise_duration_seconds: 17.39
    mean_stride_time: 0
    std_stride_time: 0

