total_metrics:
  LEFT LEG:
    number_of_movements: 30
    pace_movements_per_second: 1.6411378555798686
    mean_combined_range_degrees: 0.4479684202613686
    mean_duration_seconds: 0.5999999999999999
    exercise_duration_seconds: 18.28
    movement_duration: 17.999999999999996

  RIGHT LEG:
    number_of_movements: 30
    pace_movements_per_second: 1.6411378555798686
    mean_combined_range_degrees: 0.6579390788229518
    mean_duration_seconds: 0.5853333333333334
    exercise_duration_seconds: 18.28
    movement_duration: 17.560000000000002

