total_metrics:
  LEFT LEG:
    number_of_movements: 27
    pace_movements_per_second: 1.5517241379310343
    mean_combined_range_degrees: 0.6256276310623764
    mean_duration_seconds: 0.6296296296296297
    exercise_duration_seconds: 17.400000000000002
    movement_duration: 17.0

  RIGHT LEG:
    number_of_movements: 22
    pace_movements_per_second: 1.2643678160919538
    mean_combined_range_degrees: 0.4174917018330935
    mean_duration_seconds: 0.7636363636363636
    exercise_duration_seconds: 17.400000000000002
    movement_duration: 16.799999999999997

